Selenium:
1.  Which framework you have used in your project?
        Pytest framework for the execution of test scripts in POM design pattern

##############################################################################################
3.  what is Xpath
        It is a locator.
        It is used to locate the web-elements uniquely on the application.
        Using xpath we can locate the web-elements using attributes, text, we can do indexing, can locate
            elements using partial text, can locate dependent-independent elements.
        Using xpath, we can locate any element on the application.

##############################################################################################

4.  what is // and / in Xpath
        // -->  Represents any child.
                We use // to write the relative xpath

        /  -->  Represents immediate child
                We use / to write absolute xpath

##############################################################################################

5.  which selenium version you are working
        Selenium 4

        To check the selenium version
        import selenium
        selenium.__version__

        Go to command prompt --> pip list
        Go to command prompt --> pip show selenium

##############################################################################################

6.  How do find the Xpath?
        Launch the applicatin --> right click --> Inspect
        Depending on the HTML, we write the xpath

##############################################################################################

8.  What is Selenium Webdriver ?
        It will take the commands and sends them to browser.
        It supports many browsers. Eg : chrome, firefox, ie, edge,...

##############################################################################################

9.  Have you used PyTest
        YES

##############################################################################################

10. What are Fixtures ?
        It is a reusable function block in pytest which performs setup and teardown operations
        setup operations such as initialization of driver and launching of the web-application.
        teardown operations such as closing the driver object

        setup       :   The set of operations which executes before the execution of the test function
        teardown    :   The set of operations which executes after the execution of the test function

        fixtures helps in avoiding the code repetition.
        We apply the fixture by decorating the function with @pytest.fixture()

##############################################################################################

11. how do you read data from excel
        We use xlrd

        STEP1   :   import xlrd
        STEP2   :   Open the excel file
                    workbook = xlrd.open_workbook("path_of_excel_file")             ## book object
        STEP3   :   Open the worksheet
                    worksheet = workbook.sheet_by_name("Sheetname")                 ## sheet object
        STEP4   :   Convert the sheet object to the generator object
                    rows = worksheet.get_rows()                                     ## generator object
        STEP5   :   Traverse/typecase/next() to fetch the data from the gen obj

##############################################################################################

12. How do you handle popups
        To handle the alerts, we will switch the driver to the alert.

        SYNTAX  :   alert_obj = driver.switch_to.alert
                    alert_obj has two attributes to handle the alert
                    *   accept()    :   To accept the alert, we use this
                                        alert_obj.accept()
                    *   dismiss()   :   To dismiss the alert, we use this
                                        alert_obj.dismiss()

        To handle the browser notification pop-up
            Chrome
            from selenium import webdriver
            opts = webdriver.ChromeOptions()
            opts.add_argument("--disable-notifications")
            driver = webdriver.Chrome(opts)

            Firefox
            from selenium import webdriver
            opts = webdriver.FirefoxOptions()
            opts.set_preference("dom.webnotifications.enabled", False)
            opts.set_preferance("dom.push.enabled", False)
            driver = webdriver.Firefox(opts)

            Edge
            from selenium import webdriver
            opts = webdriver.EdgeOptions()
            opts.add_argument("--disable-notifications")
            driver = webdriver.Edge(opts)

##############################################################################################
13. What is the use of Xpath
        To locate the web-elements uniquely.
        It will helps us to locate the wbe-elements even when the HTML is littel complex

##############################################################################################
14. Different types of locators
        There are 8 locators
        *   id
        *   name
        *   class name
        *   tag name
        *   link text
        *   partial link text
        *   css sselector
        *   xpath

##############################################################################################

15. Selenium Framework that you are using in your current project?
        Pytest framework with POM design pattern(hybrid framework)

##############################################################################################

16. How do you identify the Xpath of element on your browser?
        Launch the application --> right click --> Inspect
        Depending on the HTML, we write the xpath

##############################################################################################

17. Selenium function used for retrieving the attribute or value?
        get_attribute("attr_name")
        SYNTAX  :   web_element.get_attribute("attr_name")

##############################################################################################

18. How do you differentiate check box if more than one check box is existed in your application?
        *   Locating using the unique attributes(id, name, css selector, xpath)
        *   By writing dependent-independent xpath
        *   Indexing
        *   By writing the relational xpath

##############################################################################################
19. What is assertion?
        It is used for validation
        We use assert keyword
        assert will take condition as a parameter
        If the condition is True, it will continue the program
        If the condition is False, it will throw AssertionError

##############################################################################################

20. What is the alternate way to click on login button?
        submit()
        SYNTAX  :   web_element.submit()

##############################################################################################
22. How to get the href of a link / get the source of image
        from selenium import webdriver
        driver = webdriver.Chrome()
        driver.get("")

        element = driver.find_element("loc_value", "loc_value")
        element.get_attribute("href")           ## Give the link. Link will always be under href attribute
        element.get_attribute("src")            ## Give the image source. Image source will always be under src attribute

##############################################################################################
23. Count the number of links in a page
        All the links will be under href attribute and href will be defined only for anchor tags

        all_links = driver.find_elements("tag name", "a")       ## list of web-elements
        print(len(all_links))

##############################################################################################
24. How to check all checkboxes in a page
        *   Locate all the checkboxes on the page(by writing common xpath)
            all_checkboxes = driver.find_elements("loc_name", "loc_value")      ## list of web-elements
        *   Loop on the list and click on each checkbox
            for checkbox in all_checkboxes:
                checkbox.click()

##############################################################################################
25. How do you handle browser popup?
        Chrome
        from selenium import webdriver
        opts = webdriver.ChromeOptions()
        opts.add_argument("--disable-notifications")
        driver = webdriver.Chrome(opts)

        Firefox
        from selenium import webdriver
        opts = webdriver.FirefoxOptions()
        opts.set_preference("dom.webnotifications.enabled", False)
        opts.set_preferance("dom.push.enabled", False)
        driver = webdriver.Firefox(opts)

        Edge
        from selenium import webdriver
        opts = webdriver.EdgeOptions()
        opts.add_argument("--disable-notifications")
        driver = webdriver.Edge(opts)

##############################################################################################

26. How do you handle elements present inside frame?
        *   Locate the iframe
            frame1 = driver.find_element("loc_name", "loc_value")
        *   Switch the driver to the frame
            SYNTAX  :   driver.switch_to.frame(frame1)
        *   After switching the driver to the frame, perform the operations inside the frame
        *   Once we are done performing the operations, switch back to the parent frame
            SYNTAX  :   driver.switch_to.parent_frame()

##############################################################################################

27. How do you handle Javascript alert/confirmation popup?
        To handle the alerts, we will switch the driver to the alert.

        SYNTAX  :   alert_obj = driver.switch_to.alert
                    alert_obj has two attributes to handle the alert
                    *   accept()    :   To accept the alert, we use this
                                        alert_obj.accept()
                    *   dismiss()   :   To dismiss the alert, we use this
                                        alert_obj.dismiss()

##############################################################################################

28. How do you launch IE/chrome browser?
        To launch IE browser
            from selenium import webdriver
            driver = webdriver.Ie()

        To launch Chrome browser
            from selenium import webdriver
            driver = webdriver.Chrome()

##############################################################################################

29. How to perform right click using WebDriver?
        Right click is a mouse operation. Mouse operations are low-level operations.
        To perform low-level operation in selenium, we use ActionChains

        from selenium import webdriver
        from selenium.webdriver.common.action_chains import ActionChains
        driver = webdriver.Chrome()
        ac_obj = ActionChains(driver)

        element = driver.find_element("loc_name", "loc_value")
        ac_obj.context_click(element).perform()

##############################################################################################

30. How do perform drag and drop using WebDriver?
        Drag and drop is a mouse operation. Mouse operations are low-level operations.
        To perform low-level operation in selenium, we use ActionChains

        from selenium import webdriver
        from selenium.webdriver.common.action_chains import ActionChains
        driver = webdriver.Chrome()
        ac_obj = ActionChains(driver)

        draggable_ele = driver.find_element("loc_name", "loc_value")
        droppable_ele = driver.find_element("loc_name", "loc_value")

        ac_obj.drag_and_drop(draggable_ele, droppable_ele).perform()

##############################################################################################
31. How to send ENTER/TAB keys in WebDriver?
        from selenium import webdriver
        from selenium.webdriver.common.action_chains import ActionChains
        from selenium.webdriver.common.keys import Keys
        driver = webdriver.Chrome()
        ac_obj = ActionChains(driver)

        ac_obj.send_keys(Keys.ENTER).perform()
        ac_obj.send_keys(Keys.TAB).perform()

##############################################################################################

32. How do you click on a menu item in a drop down menu?
        First we have to check whether the dropdown is standard or not
        If the tagname of the dropdown is select, then it is a standard listbox

        If it is a standard listbox, then we have to use Select class

        from selenium import webdriver
        from selenium.webdriver.support.select import Select

        driver = webdriver.Chrome()
        select_obj = Select(listbox_having_select_tag)

        select_obj has three attributes to select the elements from the dropdown
        *   select_by_index         :   Here we select the elements of the dropdown by passing the index number
                                        SYNTAX  :   select_obj.select_by_index(index_num)
        *   select_by_value         :   Here we select the elements of the dropdown by passing the value of the value attribute
                                        SYNTAX  :   select_obj.select_by_value(value)
        *   select_by_visible_text  :   Here we select the elements of the dropdown by passing text
                                        SYNTAX  :   select_obj.select_by_visible_text("text")



##############################################################################################
33. How do you simulate browser back and forward?
        To simulate back    :   driver.back()
        To simulate forward :   driver.forward()

##############################################################################################
34. How to check if an element is visible on the web page?
        Solution1
        from selenium import webdriver
        from selenium.webdriver.support.ui import WebDriverWait
        from selenium.webdriver.support import expected_conditions as EC

        driver = webdriver.Chrome()
        wait_ = WebDriverWait(driver, timeouttime)

        wait_.until(EC.visibility_of_element_located(("loc_name", "loc_value")))

        Solution2
        element = driver.find_element("loc_name", "loc_value")
        element.is_displayed()

##############################################################################################
35. How to check if a button is enabled on the page? --> is_enabled()
36. How do you get the current page URL?
37. What is the difference between find_element and find_elements?
38. How do you achieve synchronization in WebDriver?
39. Explain implicit and explicit wait
40. Write the code for Reading Excel through Selenium
42. What are the different exceptions you get when working with WebDriver?
43. What are the languages supported by WebDriver?
44. How do you clear the contents of a textbox in selenium
45. What is a Framework?
46. Different components of your framework?
47. Can you explain the Framework flow with a diagram?
50. What kind of reports are generated by your framework?
51. What are the prerequisites to run selenium webdriver?
52. What are the advantages of selenium webdriver?
53. How to invoke an application in webdriver?
55. How to get the number of frames on a page?
56. How to verify that an element is not present on a page?
57. How do you simulate scroll down action?
58. How to perform keyboard related actions?
59. How to verify the presence of the success message on a page?
60. Which is the package which is to be imported while working with webdriver?






